# arquillian-ear-it

./: .gitignore  pom.xml
arquillian-ear-it-ear/: pom.xml
arquillian-ear-it-ejb/: pom.xml
arquillian-ear-it-ejb/src/main/java/richtercloud/arquillian/ear/it/ejb/: DefaultSaveController.java
arquillian-ear-it-it/: pom.xml
arquillian-ear-it-it/src/test/java/richtercloud/arquillian/ear/it/it/: MyManagedBeanIT.java
arquillian-ear-it-it/src/test/resources/: arquillian-standalone-test.xml  arquillian.xml  glassfish-application.xml  wildfly-ds.xml
arquillian-ear-it-it/src/test/resources/resources-glassfish-embedded/: glassfish-resources.xml
arquillian-ear-it-jar/: pom.xml
arquillian-ear-it-jar/src/main/java/richtercloud/arquillian/ear/it/jar/: MyEntity.java  SaveController.java
arquillian-ear-it-web/: pom.xml
arquillian-ear-it-web/src/main/java/richtercloud/arquillian/ear/it/web/: MyManagedBean.java
arquillian-ear-it-web/src/main/webapp/: index.xhtml
arquillian-ear-it-web/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml
